### Get all persons
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/info

### Get single person (replace ID with actual ID from database)
GET http://localhost:3001/api/persons/YOUR_ID_HERE

### Add a new person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Anna",
  "number": "040-1234556"
}

### Add person with spaces in name
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Arto Vihavainen",
  "number": "045-1232456"
}

### Add another person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Ada Lovelace",
  "number": "040-1231236"
}

### Update person's number (replace ID with actual ID from database)
PUT http://localhost:3001/api/persons/68ebd3524f512b3c1f71c9be
Content-Type: application/json

{
  "name": "Anna",
  "number": "040-9999999"
}

### Delete person (replace ID with actual ID from database)
DELETE http://localhost:3001/api/persons/68ebd3524f512b3c1f71c9be

### Test malformatted id
GET http://localhost:3001/api/persons/invalid_id_format

### Test non-existing id (but valid format)
GET http://localhost:3001/api/persons/507f1f77bcf86cd799439011

### Test validation - name too short (should fail)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Ab",
  "number": "040-1234556"
}

### Test validation - missing name (should fail)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "number": "040-1234556"
}

### Test validation - missing number (should fail)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Test Person"
}

### Test valid phone numbers (should succeed)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Valid Test 1",
  "number": "09-1234556"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Valid Test 2",
  "number": "040-22334455"
}

### Test invalid phone numbers (should fail)

### Too short number (less than 8 characters)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Invalid Test 1",
  "number": "123456"
}

### First part has only 1 digit (should be 2-3)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Invalid Test 3",
  "number": "1-22334455"
}

### First part has 4 digits (should be 2-3)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Invalid Test 4",
  "number": "1234-22334455"
}

### Multiple hyphens
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Invalid Test 5",
  "number": "10-22-334455"
}

### Contains letters
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Invalid Test 6",
  "number": "09-123abc"
}
